.products {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	text-align: left;
}

.title,
.subtitle {
	font-size: var(--font-size-m);
}

@media (min-width: 992px) {
	.title {
		font-size: var(--font-size-l);
	}
}

.cards {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 4rem;
}

@media (min-width: 576px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 768px) {
	.cards {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 1200px) {
	.cards {
		grid-template-columns: repeat(4, 1fr);
	}
}
