.item {
	width: 100%;
	display: grid;
	grid-template-columns: 100px 2fr 24px 24px;
	grid-template-rows: repeat(2, 1fr);
	border-bottom: 1px solid var(--color-gray-800);
	gap: 0.5rem;
	align-items: center;
	text-align: left;
	padding-bottom: 1rem;
}

.item:last-child {
	padding-bottom: 0;
	border-bottom: none;
}

.image {
	width: 100px;
	height: 100px;
	object-fit: contain;
	grid-column: 1/2;
	grid-row: 1/3;
}

.title {
	font-weight: var(--font-weight-medium);
	grid-column: 2/5;
	grid-row: 1/2;
}

.price {
	grid-column: 2/3;
	grid-row: 2/3;
}

.item button:first-child {
	grid-column: 3/4;
	grid-row: 2/3;
}

.item button:nth-child(2) {
	grid-column: 4/5;
	grid-row: 2/3;
}
