.item {
	width: 100%;
	display: grid;
	grid-template-columns: 3fr 1fr 1fr 24px;
	border-bottom: 1px solid var(--color-gray-800);
	gap: 0.5rem;
	align-items: center;
	text-align: left;
	padding: 0.5rem 0;
}

.quantity {
	display: flex;
	grid-column: 2/2;
}

.button {
	border: 1px solid var(--color-gray-800);
	padding: 0.5rem;
	background: none;
	cursor: pointer;
}

.amount {
	border: 1px solid var(--color-gray-800);
	padding: 0.5rem;
	margin: 0 -1px;
}

.price {
	grid-column: 3/3;
}
